\frametitle{Soluci칩n ejemplo \(BN(n,p)\)}
\protect\hypertarget{soluciuxf3n-ejemplo-bnnp-1}{}
Con R

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{pnbinom}\NormalTok{(}\DecValTok{150}\NormalTok{,}\DecValTok{3}\NormalTok{,}\FloatTok{0.001}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
[1] 0.0005232003
\end{verbatim}

Con python

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{nbinom.cdf(}\DecValTok{150}\NormalTok{,n}\OperatorTok{=}\DecValTok{3}\NormalTok{,p}\OperatorTok{=}\FloatTok{0.001}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
0.0005232003490824064
\end{verbatim}

\begin{frame}{Soluci칩n ejemplo \(BN(n,p)\)}
\protect\hypertarget{soluciuxf3n-ejemplo-bnnp-2}{}
El valor pedido ser치 pues: \[
P(X>150)=1-P(X\leq 150)=1-\ensuremath{5.2320035\times 10^{-4}}=0.9994768.
\] Vemos que es muy probable que fallemos m치s de 150 veces antes de
entrar en el sistema.
